<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>
            Austin McCarter | ITIS 3135 | Aquamarine Monkey | Website Evaluation
        </title>
        <link rel="stylesheet" href="styles/default.css"> 
        <link rel="shortcut icon" href="images/monkeylogo-removebg.png">
    </head>
    
    <body>
        <header>
            <div data-include="components/header.html"></div>
        </header>
        <main>
            <h2>Peer Website Evaluation</h2>
            <section>
                <h3> 
                    <a href="https://wpoole4.github.io/client_project/" target="_blank" rel="noopener noreferrer">Nona Poole</a>
                    <br>
                    <img src="images/Screen Shot 2022-04-07 at 1.42.30 PM_ccexpress.png" alt="">
                </h3>
                <p class="desc">Peer 1: Will, Poole</p>
                <ul>
                    <li>
                        C- Contrast: This website has very good contrast with a lighter background than the foreground and unique element design. The size and shape of the elements are all different, bringing attention to them in order of importance.
                    </li>
                    <li>
                        R- Repetition: This website utilize repetition well, each section is similar to its respective group. Therefore the user never feels lost at any point.
                    </li>
                    <li>
                        A- Alignment: This website leaves some to be desired on alignment, all of the images are aligned to the left, some images are next to each other, and many there is not a consistent margin
                    </li>
                    <li>
                        P- Proximity: Elements that are similar are together but most items are not consistent in proximity, items feel scattered and the user can get kind of lost
                    </li>
                </ul>
            </section>
            <section>
                <h3>
                    <a href="https://izalzo.github.io/itis3135.github.io/itis3135/project.html" target="_blank" rel="noopener noreferrer">Robert Mauney</a>
                </h3>
                <p class="desc">Peer 2: Robert Mauney (Has not uploaded project to be reviewed as of April 7th)</p>
                <ul>
                    <li>
                        C- Contrast:
                    </li>
                    <li>
                        R- Repetition:
                    </li>
                    <li>
                        A- Alignment:
                    </li>
                    <li>
                        P- Proximity:
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <footer>
                <div data-include="components/footer.html"></div>
            </footer>
            <script src="scripts/htmlinclude.js"></script>
        </footer>
    </body>
   
</html>